__________________________:__Card App__:_________________________
(app.component.ts)
 cardData = [
    {
      id: 1,
      title: 'Get inspired: Retro branding with a modern twist',
      description: 'Retro branding with a modern flair is certainly on the rebound. Get inspired by a collection of modern graphic design with a retro twist.',
      imgUrl: 'https://cdn.dribbble.com/users/752561/screenshots/17542958/retro-brewery-1600.png',
      date: '2022-06-01'
    }
	{
		id: 2,
	},
	{
		id: 3,
	}
]


-accepting data in child component.
--property binding syntax
(app.component.html)

<app-story-card

[id]="cardData[0].id"
[title]="cardData[0].title"
[description]="cardData[0].description"
[imgUrl]="cardData[0].imgUrl"
[date]="cardData[0].date"

>
</app-story-card>


--cannot bind property error[not known element]
(story-card.component.ts)
import { Component, OnInit, Input } from '@angular/core';

export class StoryCardComponent implements OnInit {

  @Input() id = 0;
  @Input() title = '';
  @Input() description = '';
  @Input() imgUrl = '';
  @Input() date = '';
  
}


(story-card.component.html)
<div class="container">
    <div class="square">
        <img [src]="imgUrl" class="mask">
        <div class="h1">{{ title }}</div>
        <p>{{ description }}</p>
        <div>
            <a href="https://medium.com/@laheshk/is-apple-a-design-company-f5c83514e261" target="_" class="button">Read More</a>
        </div>
    </div>
</div>

(app.component.html)
<div class="content">
  <h1>Dribbble Stories Card App</h1>

<app-story-card
*ngFor="let item of cardData"

[id]="item.id"
[title]="item.title"
[description]="item.description"
[imgUrl]="item.imgUrl"
[date]="item.date"
></app-story-card>

</div>




